<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <!-- original meta tag. very secure
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *">
    -->
     <icon src="icon.png" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' http://www.rogermawer.com; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    
    <!-- use this one for total unsafe insanity 
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
-->
    
    
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.1.0-web/css/all.css">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/logout.js"></script>
    
    <script>
        /* make it so if username does not equal anyone in the data base */
        if (window.localStorage.getItem("username") === null){
            window.location = "index.html";
        }
    </script>


    <!-- Your app title -->
    <title>My App</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->

    
    
    <style>
        #myModal{
            top:0; /* vertical align modal box in middle */
        }
        
        body{
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
        
        #mainDisplay td{
            font-size: 1.5em;
            color:black;
        }
        #mainDisplay td.value:hover{
            color:#32CD32;
        }
        .display-points{
            padding-left:30px;
        }
        .page{
            width:100%;
             background: linear-gradient(to bottom, #00BFB3,#049A8F,#037971);
        }
        .point-header{
            font-size: 1.5em!important;
            color: #32CD32;
        }
        .point-header-style{
            color:red;
        }
        .navbar-inner{
            background-color: black;
        }
          .centered{
              display: -webkit-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex;
              justify-content: center;
        }
        .logout-button{
            margin-top:30px;
            width:100%;
            background-color: #32CD32;
            border: none;
        }
        #recentAction{
            
            color:#000;
        }
        .modal-content{
            border: 2px solid black;
            background: #000;
        }
        .modal-close{
            background: #000;
            color:#32CD32;
            border:2px solid;
        }
        .modal-body{
            background:#32CD32;
        }
        .modal-title, .close{
            color:#32CD32;
        }
       
    </style>
    
</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <p>Left panel content goes here</p>
            <button class="logout-button" onclick="logOut();">Log Out</button>
        </div>
    </div>

    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner">
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div style="margin: auto" class="point-header sliding"></div>
                    <div class="right">
                        <!--
                          Right link contains only icon - additional "icon-only" class
                          Additional "open-panel" class tells app to open panel when we click on this link
                        -->
                        
                       
                        <a href="#" class="link icon-only open-panel"><i style="color: #fff" class="fas fa-ellipsis-v"></i></a>

                    </div>
                </div>
            </div>
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page">
                    <!-- Scrollable page content -->
                    <div class="page-content centered">
                        <div class="content-block">
                            <p style="font-weight: 600;color:#ab2020;text-align: center">Tap a user to add points:</p>
                             
                            <div id="insert" class="centered pointBox" style="">
                                <table id='mainDisplay'></table>

                            </div>
                           

                <!-- this is the pop up box to add points in -->

                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog modal-sm modal-dialog-centered">
                          <!-- Modal content-->
                          <div class="modal-content">
                            <div class="modal-header">
                              <h4 class="modal-title"></h4>
                                <!--
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
-->
                            </div>
                            <div class="modal-body">
                              <form id="pointsForm" class="points-form" action="" method="post">

                                <input style="display:none" id="point-receiver" type="text" name="uname">
                                <label>Points</label><br>
                                <input id="pointvalue" type="tel" min="-100" max="100" name="points" required><br><br>

                                <textarea id="commentvalue" type="text" placeholder="comment (optional)" maxlength="50" name="comment"></textarea><br>

                                <input class="modal-close" type="submit" />

                              </form>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="modal-close btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                    </div>
                </div>
  
                            <!-- Link to another page 
                            <a href="about.html">About app</a><br>
-->
                            
                            
                            <p style="font-weight: 600;color:#ab2020;margin-top:40px">Recent Action:</p>
                             <table id="recentAction"></table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Bottom Toolbar
            <div class="toolbar">
                <div class="toolbar-inner">
                    
                    <a href="#" class="link">Link 1</a>
                    <a href="#" class="link">Link 2</a>
                </div>
            </div>
-->
        </div>
    </div>
 

    
    
    <script>
        
        /* this inserts into db. cannot be in external script. */
            $("#pointsForm").on('submit',function(e) {
                var receiver= $("#point-receiver").val();
                var giver= window.localStorage.getItem("username");
                var points= $("#pointvalue").val();
                var comment= $("#commentvalue").val();
                e.preventDefault();
                $.ajax({
                    type: "POST",
                    url: "http://www.rogermawer.com/dev.pvtilnd_points_mobile/insert.php",
                    data: {receiver:receiver, giver:giver, points:points, comment:comment},
                    success: function(data) {
                        /* must redirect to prevent error on page refresh */
                       window.location = window.location.href;
                    }
                
                });
        
            });
    </script>
    
    <script>
    
</script>
    

    


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>

</html>